.inm-con1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 20rpx;
	.inmc-text{
	  font-size: 32upx;
	  font-weight: bold;
	  color: #333333;
	}
}
.my-qr{
  height: 100vh;
  display: flex;
  padding-top: 100upx;
  .myq-main{
    width: 686upx;
    height: 880upx;
    background-color: #fff;
    border-radius: 5px;
	margin: 0 auto;
	margin-top: 100rpx;
    .mqm-head{
      display: flex;
      padding: 48upx 0 64upx 40upx;
      .inm-img{
        image{
          height: 118upx;
          width: 118upx;
          border-radius: 5px;
        }
      }
      .inm-con{
        display: flex;
        flex-direction:column;
        justify-content: space-between;
        margin-left: 32upx;
        .inmc-text{
          font-size: 32upx;
          font-weight: bold;
          color: #333333;
          height: 56upx;
          image{
            width: 28upx;
            height: 28upx;
            margin-left: 16upx;
          }
        }
        .inmc-id{
          font-size: 28upx;
          color: #666666;
          height: 55upx;
        }
      }
    }
    .mqm-con{
      text-align: center;
	  display: flex;
	  align-items: center;
		justify-content: center;
      image{
        width: 526upx;
        height: 526upx;
        border-radius: 3px;
      }
    }
    .mqm-text{
      text-align: center;
      padding-top: 40upx;
      font-size: 24upx;
      color: #999999;
    }
  }
  .text-cut{
	  display: inline-block;
	  width: 400rpx;
  }
}
